<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>

</head>

<body>
    <img src="https://w.wallhaven.cc/full/pk/wallhaven-pkgkkp.png" alt="eye" width ="200" height="200">
    <img src="https://w.wallhaven.cc/full/4o/wallhaven-4ozmq9.jpg" alt="peace" width="400" height="200">
    <p class = "wenben"style="color:#0BA;font-size:30px;"><b>Teloty</b></p>
    <p class="url"><a href="https://baidu.com">百度</a></p>
    <p class="url"><a href="https://leetcode.cn">力扣</a></p>
    <p class="url"><a href="https://bilibili.com">B站</a></p>
    <p class="url"><a href="https://www.bilibili.com/video/BV1dx411t7JL?p=14&spm_id_from=pageDriver">The Piano Guys</a></p>
</body>
</html>